image: atlassian/default-image:3

pipelines:
  branches:
    salto_deployment_after_*:
      - step:
          name: 'Check Deployment Plan'
          script:
            - echo "Downloading and installing Salto CLI.."
            - curl https://cli.salto.io/release/1.0.0/linux-x64.tar.gz --output linux-x64.tar.gz
            - tar xvzf linux-x64.tar.gz
            - echo "Checking deployment plan.."
            - export API_TOKEN=$SALTO_API_TOKEN
            - ./salto-cloud deployment plan -b $BITBUCKET_BRANCH 
